<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Dancing+Script&family=Devonshire&family=Kaushan+Script&family=Caveat&family=Montserrat:wght@800&family=Prompt:wght@700&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/d8f0543d7d.js" crossorigin="anonymous"></script>
    <title>Ohmyfood</title>
</head>
<body>
    <a href="/Index.html">
        <header class="ohmyfood">
            <h1 class="text-ohmy">ohmyfood</h1>
        </header>
    </a>
    <section class="section-index">
        <article>
            <nav class="article-index">
                <ul class="list-menu">
                    <li>
                        <a href="./pages/note/menu.html">
                            <div class="menu">
                                <div class="menu__note">
                                    <div class="iconote">                                
                                        <i class="fas fa-music"></i>
                                    </div>
                                    <div class="text-note">
                                        <h2>La note enchantée</h2>
                                        <h3>Menu</h3>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="menu">
                                <div class="menu__chic">
                                    <div class="text-chic">
                                        <h2>Le chic à la française</h2>
                                    </div>
                                    <h3>Menu</h3>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="menu">
                                <div class="menu__papilles">
                                    <div class="text-papilles">
                                        <h2>Le délice des papilles</h2>
                                    </div>
                                    <h3>Menu</h3>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="menu">
                                <div class="menu__gout">
                                    <div class="text-gout">
                                        <h2>La palette du goût</h2>
                                    </div>
                                    <h3>Menu</h3>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
            </nav>
        </article>
        <aside>
            <div class="prochainement">
                <p class="texte-prochainement">Prochainement</p>
                <div class="points">
                    <div class="points__point points__point--1"></div>
                    <div class="points__point points__point--2"></div>
                    <div class="points__point points__point--3"></div>
                </div>
            </div>
        </aside>
    </section>
    <footer class="footer">
        <p class="mentions-legales">
            <a class="lien-footer" href="#">Mentions légales</a>
        </p>
        <p class="contactez-nous">
            <a class="lien-a" href="#">Contactez-nous</a>
        </p>
    </footer>
</body>
</html>